{
  "name": "functions",
  "description": "Cloud Functions — proxy sécurisé vers l'API e-MECeF (DGI Bénin)",
  "engines": {
    "node": "20"
  },
  "main": "index.js",
  "dependencies": {
    "firebase-admin": "^12.1.0",
    "firebase-functions": "^5.0.0"
  },
  "private": true
}